/* CSS RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Css reset ends */

body {
    /* display: flex; */
    /* Body takes up 100% of the available view area in height */
    height: 100vh;
    /* align items controls vertical placement when the flex direction is row */
    /* if direction is column it will control the horizontal */
    align-items: center;
    /* justify-content will control horizontal alignment when the flex direction is row
    and vetrical when it is column */
    /* justify-content: center;  */
    /* justify-content: space-around; */
    justify-content: space-between;
}

.container {
    background-color: yellow;
    height: 800px;
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.flex-items {
    width: 20%;
    height: 200px;
    background-color: blueviolet;
}

.container2 {
    background-color: black;
    height: 800px;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.flex-items2 {
    width: 20%;
    min-height: 200px;
    background-color: white;
}

.product-card {
    display: flex;
    flex-direction: column;
    border-radius: 20px;
}

.product-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    object-position: center;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.product-details {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
}

@media screen and (max-width: 900px) {
    .container {
        flex-direction: column;
    }

    .flex-items {
        width: 60%;
    }

    .container2 {
        flex-direction: column;
    }
}