* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: #656464;
}

.grid-parent {
    background-color: white;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 1em;
    max-width: 100%;
    padding: 1em;
}

.grid-parent div {
    background-color: #1f1f1f;
    padding: 30px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}

.one {
    grid-column: 1/3;
    grid-row: 1/5;
}

.two {
    grid-column: 3/7;
    grid-row: 1/3;
}

.three {
    grid-column: 3/5;
    grid-row: 3/5;
}

.four {
    grid-column: 5/7;
    grid-row: 3/7;
}

.five {
    grid-column: 1/5;
    grid-row: 5/7;
}

/* Tablet */ 
@media screen and (max-width: 992px) {
    .grid-parent {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-parent div {
        grid-row: auto;
        grid-column: auto;
    }
}

/* Mobile */ 
@media screen and (max-width: 678px) {
    .grid-parent {
        grid-template-columns: 1fr;
    }
}

